{
  "name": "clarke_fry_portfolio",
  "version": "1.0.0",
  "description": "Clarke Fry's Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clarkefry04/clarke_fry_portfolio.git"
  },
  "author": "Clarke Fry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clarkefry04/clarke_fry_portfolio/issues"
  },
  "homepage": "https://github.com/clarkefry04/clarke_fry_portfolio#readme",
  "keywords": [
    "Portfolio"
  ]
}
